ops = ["+", "-", "*", "/"] #доступные операции
#ввод двух операндов
a = float(input('Введите операнд №1: '))
b = float (input('Введите операнд №2: '))

next = 0 #переменная, обозначающая номер следующего действия (после вычислений)
while (next != 3): #пока не будет выбран выход
    #выбор операции
    print('Доступные операции: ', end= '')
    print(ops)
    c = input("\nВведите знак операции: ")

    while not c in ops: #если введенная операция не предусмотрена в списке, вводим заново
        print("Задана неверная операция! Доступные операции: ", end= '')
        print(ops)
        c = input("\nВведите знак операции: ")
    #в зависимости от знака операции вычисляем результат
    if c == "+":
        res = a + b
        print(res)
    elif c == "-":
        res = a - b
        print(res)
    elif c == "*":
        res = a * b
        print(res)
    elif c == "/":
        if b != 0: #проверяем, чтобы не было деления на 0
            res = a / b
            print(res)
        else:
            res = 0
            print('Деление на 0 недопустимо!')
    #выводим список дальнейших действий
    print('\nДоступные действия: ')
    print('1. Продолжить работу над результатом')
    print('2. Ввод новых операндов')
    print('3. Выход\n')
    next = int(input('Введите номер действия: ')) #пользователь выбирает, что делать

    if next == 1: #продолжаем работать над результатом
        a = res #результат принимаем за первый операнд
        b = float(input('Введите операнд №2: '))#вводим второй
    elif next == 2: #вводим оба операнда
        a = float(input('Введите операнд №1: '))
        b = float(input('Введите операнд №2: '))
    else: #иначе выход
        break
