#функция для вычисления квадратного корня
def my_sqrt(n):
    x = 1 #начальное предположение
    x_prev = 0
    while (abs(x - x_prev) > 0): #пока разность между новым и предыдущим значением не равна 0
        x_prev = x
        x = 0.5 * (x + n / x) #вычисляем новое значнеие по формуле Герона
    return x

n = int(input('Введите число: '))
print(my_sqrt(n))
